# Server
PORT=3333
CORS_ORIGINS=http://localhost:5173

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly_test

# Environment
NODE_ENV=development

# Cloudflare
# CLOUDFLARE_ACCOUNT_ID=.
# CLOUDFLARE_ACCESS_KEY_ID=.
# CLOUDFLARE_SECRET_ACCESS_KEY=.
# CLOUDFLARE_BUCKET_NAME=test
# CLOUDFLARE_BUCKET_URL=https://test.r2.test.com