# Server
PORT=3333
NODE_ENV=test
CORS_ORIGINS=http://localhost:5173

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly_test

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=brevly
CLOUDFLARE_BUCKET_URL="https://r2.example.com"