# Server
PORT=3333
CORS_ORIGINS=http://localhost:5173

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly_test

# Environment
NODE_ENV=development

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=18f0e54ff4e683d7d36550ab59f51522
CLOUDFLARE_ACCESS_KEY_ID=a07dd7efd6b5b4d05898e0675eabe28a
CLOUDFLARE_SECRET_ACCESS_KEY=74a937f486d5d731b539e9079f05756da23c081e2ceda0f8f09f6105a2789629
CLOUDFLARE_BUCKET_NAME=brevly
CLOUDFLARE_BUCKET_URL=https://18f0e54ff4e683d7d36550ab59f51522.r2.cloudflarestorage.com